// load the base configuration
//exec default.cfg
//2012 Old Main Menu By Сырворту ( Dmitry Lipovka ) -- 2013 edit by kradsile
r_decal_cullsize 1

// Setup custom controller
exec joystick.cfg

// run a user script file if present
exec autoexec.cfg

//
// stuff command line statements
//
stuffcmds

// display the startup level
startupmenu

sv_unlockedchapters 99

//Fix bug ( again )
alias block_antialias

//Fix bug
wait 5; showconsole; wait; incrementvar mat_antialias -100 100 1; hideconsole; wait 5; incrementvar mat_antialias -100 100 -1
